{
  "name": "@blackcoronel/angular-year-calendar",
  "version": "1.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": "14.2.7",
    "@angular/common": "^14.2.10",
    "@angular/core": "^14.2.10",
    "date-fns": "^2.5.1"
  },
  "type": "module"
}
